<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popupmenu_forward"
        android:title="@string/menu_forward" />
    <item
        android:id="@+id/popupmenu_replyall"
        android:title="@string/menu_rall" />
</menu>