<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contextmenu_ok"
        android:title="@android:string/yes" />
    <item
        android:id="@+id/contextmenu_cancel"
        android:title="@android:string/no" />
</menu>