<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/layout_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tview"
        android:layout_width="293dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="180dp"
        android:text="Hello World!"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_surname"
        android:layout_width="257dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:autofillHints="@string/tv_caption"
        android:background="#FDD835"
        android:ems="10"
        android:hint="@string/tv_caption"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="#33691E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:autofillHints="First Name"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/str_firstname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_surname" />

    <CheckBox
        android:id="@+id/ch_remember"
        android:layout_width="188dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="132dp"
        android:text="@string/cb_caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="336dp"
        android:backgroundTint="#512DA8"
        android:backgroundTintMode="add"
        android:text="@android:string/ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_citadel"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="388dp"
        android:backgroundTint="#C11717"
        android:text="@string/cap_citadel"
        app:icon="@android:drawable/ic_dialog_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="#ED8412"
        android:text="@string/showconnect"
        app:icon="@android:drawable/stat_sys_download_done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_recycler"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="492dp"
        android:backgroundTint="#FBC02D"
        android:text="@string/showrecycler"
        app:icon="@android:drawable/ic_popup_sync"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_tab"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="544dp"
        android:backgroundTint="#96C86B"
        android:text="@string/showtab"
        app:icon="?attr/actionModeCopyDrawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_alert"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="596dp"
        android:backgroundTint="#689F38"
        android:text="@string/showdialog"
        app:icon="@android:drawable/ic_dialog_alert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_birthdate"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="648dp"
        android:backgroundTint="#84BAE4"
        android:text="@string/showbirthdate"
        app:icon="@android:drawable/ic_popup_reminder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_product_app"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="700dp"
        android:backgroundTint="#0F68AE"
        android:text="@string/product_app"
        app:icon="@android:drawable/ic_dialog_dialer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_manager"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="752dp"
        android:backgroundTint="#033C68"
        android:text="@string/showmanager"
        app:icon="@android:drawable/ic_dialog_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/size_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rd_small"
            android:layout_width="129dp"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:checked="true"
            android:text="@string/str_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/rd_medium"
            android:layout_width="129dp"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/str_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/rd_large"
            android:layout_width="126dp"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/str_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_id"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/cap_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/edit_firstname"
        app:layout_constraintTop_toBottomOf="@+id/edit_surname" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>